# openhab-addons

./: .gitignore
.github/workflows/: maven.yml
addons/binding/org.openhab.binding.bluetooth.eqivablue/: .project  pom.xml
addons/binding/org.openhab.binding.bluetooth.eqivablue/ESH-INF/thing/: eqivablue.xml
addons/binding/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/: EqivaBlueBindingConstants.java
addons/binding/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/handler/: EqivaBlueHandler.java
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.bluetooth.bluegiga/src/main/java/org/openhab/binding/bluetooth/bluegiga/: BlueGigaBluetoothDevice.java
bundles/org.openhab.binding.bluetooth.eqivablue/: .project  README.md  pom.xml
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/feature/: feature.xml
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/: EqivaBlueBindingConstants.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/communication/: BluetoothDeviceAdapter.java  CommandHandler.java  ConnectingForServiceDiscoveryState.java  DeviceContext.java  DeviceHandler.java  DeviceState.java  DeviceStatus.java  DiscoveringServicesState.java  EqivablueDeviceAdapter.java  EqivablueDeviceListener.java  FailureState.java  NoSignalState.java  OfflineState.java  OnlineState.java  RetrievingCharacteristicsState.java  RetryStrategy.java  TransmitCommandState.java  WaitingForDisconnectState.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/communication/states/: ConnectedState.java  ConnectingForCommandProcessingState.java  ConnectingForServiceDiscoveryState.java  DeviceContext.java  DeviceHandler.java  DeviceState.java  DiscoveringServicesState.java  FailureState.java  IdleState.java  NoSignalState.java  OfflineState.java  OnlineState.java  RetrievingCharacteristicsState.java  Trace.java  TraceAspect.java  TransmittingMessageState.java  WaitingForDisconnectState.java  WaitingForResponseState.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/handler/: OperatingMode.java  PresetTemperature.java  ScheduleEntry.java  ThermostatHandler.java  ThermostatUpdateListener.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/internal/: DeviceConnection.java  EncodedReceiveMessage.java  EncodedSendMessage.java  EqivaBlueCommand.java  EqivaBlueDiscoveryParticipant.java  EqivaBlueHandlerFactory.java  EqivaBlueStatus.java  OperatingMode.java  PresetTemperature.java  ScheduleEntry.java  SendChannel.java  ThermostatContext.java  ThermostatUpdateListener.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/internal/communication/: CommandHandler.java  EqivablueDeviceAdapter.java  EqivablueDeviceListener.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/internal/communication/states/: ConnectedState.java  ConnectingForCommandProcessingState.java  ConnectingForServiceDiscoveryState.java  DeviceContext.java  DeviceHandler.java  DeviceState.java  DiscoveringServicesState.java  FailureState.java  IdleState.java  NoSignalState.java  OfflineState.java  OnlineState.java  RetrievingCharacteristicsState.java  TransmittingMessageState.java  WaitingForDisconnectState.java  WaitingForResponseState.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/java/org/openhab/binding/bluetooth/eqivablue/internal/messages/: EncodedReceiveMessage.java  SendMessage.java  SetBoostModeMessage.java  SetEcoAndComfortTemperatureMessage.java  SetOperatingModeModeMessage.java  SetTargetTemperatureMessage.java  SwitchToComfortTemperature.java  SwitchToEcoTemperature.java  UpdateCurrentTimeMessage.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/main/resources/ESH-INF/thing/: eqivablue.xml
bundles/org.openhab.binding.bluetooth.eqivablue/src/resources/ESH-INF/thing/: eqivablue.xml
bundles/org.openhab.binding.bluetooth.eqivablue/src/test/java/org/openhab/binding/bluetooth/eqivablue/communication/states/: ConnectionRequestForCommandProcessingTests.java  ConnectionRequestForServiceDiscoveryTests.java  IdleTests.java  RetrievingCharacteristicsTests.java  ServiceDiscoveryRequestTests.java  SignalStrengthTests.java  TransmittingMessageTests.java  WaitingForDisconnectTests.java  WaitingForResponseTests.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/test/java/org/openhab/binding/bluetooth/eqivablue/communication/states/stages/: FakeClock.java  FakeScheduledExecutorService.java  GivenStage.java  RetryAnswer.java  TestContext.java  ThenStage.java  WhenStage.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/test/java/org/openhab/binding/bluetooth/eqivablue/internal/: DeviceHandlerConnectionRequestForServiceDiscoveryTests.java  DeviceHandlerRetrievingCharacteristicsTests.java  DeviceHandlerServiceDiscoveryRequestTests.java  DeviceHandlerSignalStrengthTests.java  EqivaBlueStatusTest.java  FakeClock.java  FakeScheduledExecutorService.java  GivenStage.java  MessageDecodingTest.java  RetryAnswer.java  ScheduledFutureListener.java  SendChannelTest.java  TestContext.java  ThenStage.java  WhenStage.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/test/java/org/openhab/binding/bluetooth/eqivablue/messages/: MessageDecodingTest.java
bundles/org.openhab.binding.bluetooth.eqivablue/src/test/resources/: log4j2-test.yaml  log4j2.xml
features/karaf/openhab-addons/src/main/feature/: feature.xml
features/openhab-addons/src/main/feature/: feature.xml
features/openhab-addons/src/main/resources/: footer.xml
