<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.bluetooth.eqivablue</artifactId>

  <name>openHAB Add-ons :: Bundles :: EqivaBlue Bluetooth Binding </name>

  <properties>
    <aspectj.version>1.9.4</aspectj.version>
    <jcabi-aspects.version>0.22.6</jcabi-aspects.version>
    <junitparams.version>1.1.0</junitparams.version>
    <junit.jupiter.minorversion>5.2</junit.jupiter.minorversion>
    <junit.jupiter.version>5.${junit.jupiter.minorversion}</junit.jupiter.version>
    <assertj.version>3.9.0</assertj.version>
    <mockito.version>2.25.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>org.openhab.binding.bluetooth</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
    </dependency>
    <!-- dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-aspects</artifactId>
        <version>${jcabi-aspects.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.${junit.jupiter.minorversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit</artifactId>
        <version>0.18.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit5</artifactId>
        <version>0.18.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <scope>test</scope>
	    <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <version>2.12.1</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <scope>test</scope>
        <version>2.9.6</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <scope>test</scope>
        <version>2.9.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
        <configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		</configuration>
        <executions>
          <execution>
            <goals>
              <goal>ajc</goal>
            </goals>
          </execution>
        </executions>
	    <dependencies>
          <dependency>
              <groupId>com.jcabi</groupId>
              <artifactId>jcabi-aspects</artifactId>
              <version>${jcabi-aspects.version}</version>
          </dependency>
	    </dependencies>
      </plugin-->
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>aspectj-maven-plugin</artifactId>
		    <configuration>
		        <complianceLevel>1.8</complianceLevel>
		        <source>1.8</source>
		        <target>1.8</target>
		        <showWeaveInfo>true</showWeaveInfo>
		        <verbose>true</verbose>
		        <Xlint>ignore</Xlint>
		        <encoding>UTF-8 </encoding>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>compile</goal>
		                <goal>test-compile</goal>
		            </goals>
		        </execution>
		    </executions>
      </plugin>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <systemPropertyVariables>
	        <org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel>
	        <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	  <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>0.18.2</version>
        <executions>
            <execution>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <format>html</format>
        </configuration>
      </plugin>
    </plugins>
    
    
    <pluginManagement>
      <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
                <complianceLevel>1.8</complianceLevel>
                <source>1.8</source>
                <target>1.8</target>
                <showWeaveInfo>true</showWeaveInfo>
                <verbose>true</verbose>
                <Xlint>ignore</Xlint>
                <encoding>UTF-8 </encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
		    <dependency>
		        <groupId>org.aspectj</groupId>
		        <artifactId>aspectjrt</artifactId>
		        <version>${aspectj.version}</version>
		    </dependency>
		    <dependency>
		       <groupId>org.aspectj</groupId>
		       <artifactId>aspectjtools</artifactId>
		       <version>${aspectj.version}</version>
		    </dependency>
         </dependencies>
      </plugin>
        <!-- plugin>
         <groupId>com.jcabi</groupId>
         <artifactId>jcabi-maven-plugin</artifactId>
         <version>0.14</version>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>ajc</goal>
               </goals>
            </execution>
         </executions>
         <dependencies>
            <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
               <version>${aspectj.version}</version>
            </dependency>
            <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjtools</artifactId>
               <version>${aspectj.version}</version>
            </dependency>
         </dependencies>
      </plugin-->
      <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.11,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>test-compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
              <!--pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-maven-plugin</artifactId>
                    <versionRange>[0.14,)</versionRange>
                    <goals>
                      <goal>ajc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions-->
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
          </pluginManagement>

  </build>
</project>
