<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.bluetooth.eqivablue</artifactId>

  <name>openHAB Add-ons :: Bundles :: EqivaBlue Bluetooth Binding </name>

  <properties>
    <junitparams.version>1.1.0</junitparams.version>
    <junit.jupiter.minorversion>5.2</junit.jupiter.minorversion>
    <junit.jupiter.version>5.${junit.jupiter.minorversion}</junit.jupiter.version>
    <mockito.version>2.25.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>org.openhab.binding.bluetooth</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.${junit.jupiter.minorversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit</artifactId>
        <version>0.18.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit5</artifactId>
        <version>0.18.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <scope>test</scope>
	    <version>2.12.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>0.18.2</version>
        <executions>
            <execution>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <format>html</format>
            <sourceDirectory>${project.build.directory}/jgiven-reports/json</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>
